-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:37:40 $ make
Done linking "build/TimLiuOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:37:41 $ ls
build  Makefile  src
-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:38:08 $ cd build
-[spede] ~/phase0-Gentleman644/01-hello-world/build {main *%=}
19:38:19 $ ls
hello.o  TimLiuOS.dli
-[spede] ~/phase0-Gentleman644/01-hello-world/build {main *%=}
19:38:23 $
-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:44:59 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:45:04 $ make
Done linking "build/TimLiuOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:45:14 $ spede-run
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/TimLiuOS.dli' to SPEDE Target via /dev/pts/2...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (17728 bytes/sec)
Executing the image 'build/TimLiuOS.dli' on the SPEDE Target
-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:45:31 $
-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:46:44 $ spede-run -d
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/TimLiuOS.dli' to SPEDE Target via /dev/pts/2...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (8864 bytes/sec)
Executing the image 'build/TimLiuOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/TimLiuOS.dli...
Expanding full symbols from build/TimLiuOS.dli...
Remote debugging using /dev/pts/2
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ continue
Continuing.
Hello, world!
Welcome to TimLiuOS!
[Inferior 1 (Remote target) exited normally]
SPEDE GDB$ quit
-[spede] ~/phase0-Gentleman644/01-hello-world {main *%=}
19:47:28 $

